@import "./font/icon-base";

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    list-style-type: none;
    -webkit-text-size-adjust: none;
    zoom: 1;
    resize: none;
    font-family: PingFang SC, Microsoft YaHei, "-apple-system", HelveticaNeue, Noto Sans, iconfont, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0 1000px #fff inset; }
/* 让Chrome内核在自动填表的时候不显示黄底 */
button::-moz-focus-inner { border-color: transparent !important; }
/* 去除火狐浏览器点击button时出现的边框虚线 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { /* 去除number类型输入框右侧的spinners */
    -webkit-appearance: none;
    margin: 0;
}
:active, :focus, ::-moz-focus-inner { outline: none; }
::-webkit-scrollbar {
    width: 0;
    height: 0;
}
::-webkit-input-placeholder {
    color: #ccc;
}
::-ms-reveal {
    display: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
body {
    font-weight: normal;
    background-color: #fff;
    font-size: 30px;
    color: #333;
    cursor: default;
}
em { font-style: normal; }
svg:not(:root) { overflow: hidden; }
img {
    display: block;
    -ms-interpolation-mode: bicubic;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: inherit;
    margin-block-start: 0;
    margin-block-end: 0;
}
input, button, textarea { -webkit-appearance: none; }
input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}
input {
    display: block;
    background-color: transparent;
    &:disabled {
        color: #ccc;
    }
}
button {
    display: block;
    background-color: transparent;
}
table {
    table-layout: fixed;
    border-collapse: collapse;
}
a {
    text-decoration: none;
    color: inherit;
}
b {
    font-weight: normal;
}
i {
    .align(center);
    font-style: normal;
}
iframe {
    display: block;
}
article {
    all: initial !important;
}
pre {
    overflow: hidden;
    white-space: pre-line;
    font-family: inherit;
    :deep(img) {
        max-width: 100%;
    }
}

div.img {
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page {
    flex: 1;
    position: relative;
    width: 100%;
    &.flex {
        display: flex;
        flex-direction: column;
    }
    &.scroll {
        height: 100%;
    }
    &.loading {
        min-height: 100vh;
        &::before {
            .align(center);
            z-index: 997;
            content: "加载中...";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            color: #999;
        }
    }
}

.empty {
    .align(center, flex, column);
    flex: 1;
    width: 100%;
    > img {
        width: 220px;
    }
    > p {
        margin-top: 30px;
        font-size: 28px;
        color: #999;
    }
}
